{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "ApiKey": "c128a303ed08474c96890114232709"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SurfLoggingSwedenDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
